.transactions{
  .image-round, .image-round-sub{
    background: @white;
  }
}
.center-vertically{
  position: relative;
  top: 50%;
  .transformPrefixes(translateY(-50%));
}
.transactions-li-timeline{
  display: block;
  position: absolute;
  width: 20px;
  height: 100%;
  left: 140px;
  @media @mobile {
    left: 57px;
  }
  @media @tablet {
    left: 112px;
  }
  .transactions-li-timeline-line {
    display: block;
    width: 3px;
    height: 100%;
    position: absolute;
    left:7.5px;
    background-color: @masterBrandColor;
    &-first{
      top: 15px;
    }
  }
  .transactions-li-timeline-circle{
    top: 15px;
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    box-shadow: inset 0 0 0 2px @white, 0 0 0 1px @masterBrandColor;
    background-color: @masterBrandColor;
    border-radius: 50%;
    z-index: 1;
  }
}
transactions-page div .transactions-li-container:last-of-type .transactions-li-timeline-line {
  height:50%;
}
.transactions-li-container{
  height: auto;
  width:100%;
  position: relative;
  .dataBox{
    width:100%;
    min-height:50px;
    color:@black;
    margin: 0;
    position: relative;
    .flexDisplay;
    .flexAlignItems(center);
    .clearfix;
    .data-hover{//hover states
      text-decoration: none;
      color: @black;
      a{
        &:hover{
          text-decoration: none;
          color:@masterBrandColorLink;
          cursor: pointer;
        }
      }
    }
    &-img{
      position: absolute;
      left: 176px;
      @media @mobile {
        left: 87px;
      }
      @media @tablet {
        left: 150px;
      }
    }
    &-text{
      &-left{
        top: 18px;
        position: absolute;
        font-size: 12px;
        width: 90px;
        text-align: left;
        @media @tablet {
          width: 110px;
          text-align: center;
        }
        @media @mobile {
          left: 0;
          width: auto;
        }
        &.long-form-date {
          display: inline-block;
          @media @mobile {
            display: none;
          }
        }
        &.short-form-date {
          display: none;
          @media @mobile {
            display: inline-block;
          }
        }
      }
      &-right{
        position: relative;
        left: 242px;
        font-size: 16px;
        min-height: 60px;
        width: 375px;
        padding-bottom:10px;
        overflow: hidden;
        text-overflow: ellipsis;
        @media @mobile {
          left: 144px;
          font-size: 12px;
          line-height: 14px;
          width: ~"calc(100% - 144px)";
        }
        @media @tablet {
          left: 215px;
          width: ~"calc(100% - 215px)";
        }
        a:hover {
          color:@masterBrandColor;
        }
      }
    }
    &-info{
      font-size: 14px;
      width: 100%;
      display: inline-block;
      &.detail-small{
        font-size: 10px;
        font-weight: 800;
        line-height: 1.3em;
        & > i{
          color:@masterBrandColor;
        }
      }
      &.detail-large{
        font-size: 20px;
        font-weight: 800;
        line-height: 1.2em;
      }
      &.detail-medium{
        font-size: 14px;
        line-height: 1.3em;
        & > i{
          float:left;
          color:@masterBrandColor;
          padding-right:.2em;
          padding-top:2px;
        }
      }
      &-text{
          display: inline;
          width:62%;
          float: left;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        &-right{
          display: inline;
          width:33%;
          float: right;
          text-align: right;
        }
      }//END OF a tag css modifier
    }//END OF <div> tag css modifier
  }
}
