.user-search-input{
  width: 100%;
  border-bottom: 1px solid @strokeGrey;
  height: 29px;
  display: inline-flex;
  margin-bottom: 5px;
  padding-bottom:10px;
  @media @tablet{
    height: 37px;
  }
  .globalDefaultFont(24px,400);
  &_res{
    @media @mobile{
      .globalDefaultFont(18px,400);
    }
    //.globalDefaultFont(24px,300);
    font-size:24px;
    color: @black;
    margin-left: 10px;

    b{
      .globalDefaultFont(24px,bold);
      @media @mobile{
        .globalDefaultFont(18px,400);
      }
    }
  }

  i{
    color: @bulletGrey;
    @media @mobile{
      position: relative;
      top: -2px;
    }
    @media @tablet{
      position: relative;
      top: -3px;
      font-size: 28px;

    }
  }
}
.s-filter{
  width: 100%;
  height:45px;
  background-color: @backgroundGrey;
  .dropdown, .dropdown-wrapper{
    margin:5px 5px 5px 0px;
    @media @mobile{
      width:130px;

    }
    position: relative;
    width: 200px;
    height: 35px;
    cursor: pointer;
    .globalDefaultFont(14px,400);
  }
  .dropdown-hdr{
    background-color: @white;
    .globalDefaultFont(14px,400);
    cursor: pointer;
    border: 1px solid @strokeGrey;
    border-radius: 3px;
    i{
      margin-top: 4px;
      color:@masterBrandColor;
    }
  }
  .dropdown-hdr-value{
    margin-top: 1px;
  }
  .dropdown-list-option{
    font-size: 14px;
  }
  &_fil-hline{
    margin:15px 5px 15px 15px;
    .globalDefaultFont(14px,400);
    @media @mobile{
      display: none;
    }
  }


}
.filter-right{
  float:right;
  display: inline-flex;
}
.filter-left{
  float: left;
  .globalDefaultFont(14px,400);
  margin-top: 15px;
  margin-left: 10px;
  display: inline-flex;
  p{
    line-height: 14px;
    @media @mobile{
      display: none;
    }
  }
  i{
    color: @masterBrandColor;
    position: relative;
    top: -1px;
    margin-right: 5px;
  }
}
