
.game{//start of the game styles
  margin: 0 0 2px 0;
  &-cat{
    width:100%;
    float:right;
    background-color: @masterBrandColor;
  }
  &-verticalContent{
    overflow: auto;
    .globalDefaultModFont(12px, 800, @black);
    .live-stat {
      &-1 {
        padding-right: 5px;
      }
      &-2 {
        padding-right: 5px;
      }
      &-3 {
        padding-right: 5px;
      }
      &-4 {}
    }
  }

  &-title{
    height:20px;
    font-size:14px;
    line-height: 18px;
    .gameBefore{
      display:inline-block;
      width:160px;
      font-weight: 400;
      color:@bulletGrey;
      text-align: left;
    }
    .gameAfter{
      display:inline-block;
      width:160px;
      font-weight: 800;
      color:@black;
      text-align: left;
    }
    .gameTime{
      font-weight: 400;
      font-size: 14px;
    }
    &-headeCategory1{
      display:inline-block;
      height:100%;
      width:51%;
      color:@white;
      float:left;
      line-height: 20px;
    }&-headeCategory2{
      display:inline-block;
      height:100%;
      width:49%;
      color:@white;
      float:right;
      line-height: 20px;
    }
    &-category{
      display:inline-block;
      width:33.3%;
      color:@white;
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      float:right;
    }
  }//end of &-title

  &-box{//game-box
    height:55px;
    background-color: @white;
    border-left: 1px solid @strokeGrey;
    border-right: 1px solid @strokeGrey;
    border-bottom: 1px solid @strokeGrey;
    &-main{
      height:100%;
      text-align: left;
      border:none;
      // padding:4px 0 4px 4px;
      &-image{
        width:45px;
        height:45px;
        float:left;
        margin: 5px 5px;
      }
      &-details{
        .flexDisplay;
        .flexDirection(column);
        .flexJustify(center);
        width:~"calc(100% - 55px)";
        height: 100%;
        float:left;
        overflow: hidden;
        & > span {
          width:100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display:inline-block;
          &.game-box-main-details-name, a.game-box-main-details-name {
            font-size: 14px;
            font-weight: 800;
            color:@black;
            line-height: 18px;
            &:hover{
              &.link{
                color:@masterBrandColor;
                cursor: pointer;
              }
            }
          }
          &.game-box-main-details-record {
            font-size: 12px;
            color:@bulletGrey;
            line-height: 18px;
          }
        } //& > span
      }//game-box-details end
    }//game-box-main END
    &-values{
      height: 100%;
      background-color:@white;
      .dataPoint{
        .flexDisplay;
        .flexDirection(column);
        height: 100%;
        font-size: 14px;
        color:@black;
        text-align: center;
        font-weight: 400;
      }
      .borders{
        height:100%;
        & div{
          border:0;
          & span{
            .flexDisplay;
            .flexDirection(column);
            .flexJustify(center);
            height:100%;
            border-left: 1px solid @strokeGrey;
          }
        }
      }
    }//game-box-values END
  }//end .game-box
}//end of .game
