//These are used to override the pd sidekick wrapper which has different dimensions than AI Articles
.ai-col-8 {
  width: 610px !important;
  margin-left: 0 !important;
}

@media @fluid {
  .ai-col-8 {
    width: 100% !important;
  }
}

.ai-col-4 {
  margin-top: 0 !important;
}
