.videos-module {
  .module-container;
 /* Top large component to play the first video in the array*/
  &_carousel{
    width: 100%;
    height: calc((100vw - 4rem) * (9/16));
    position:relative;
    @media @desktop-l{
      height: calc((52vw - 4rem) * (9/16)) !important;
    }
    @media @desktop-xl{
      height: 24.5625vw;
    }
  }
  /* Bottom list component to list the remaining videos in the array that navigate to the video page*/
  &_list{
    width: 100%;
    height: auto;
    padding: 15px;
    .video-stack-container {
      width: 100%;
      margin: 0 auto;
      padding: 0px;

      .video-stack-right-text {
        display: inline-block;
        height: auto;
      }
    }

    .video-stack:nth-of-type(n) {
      display: inline-block;
      width: 50%;
      padding: 0px;
      margin-bottom: 10px;

      .video-stack-video {
        display: inline-block;
        vertical-align: top;
        width: 125px;
        height:100%;
        //min-width: none;
        min-height: 70px;
        max-height:70px;

        //min-height: none;
        margin: 0 5px 0 0;
        float:left;
      }
      .video-stack-right {
        display: inline-block;
        overflow: visible;
        vertical-align: top;
        height: auto;
        width: ~'calc(100% - 135px)';
        margin: 0;
        float: left;
        .video-title-top {
          display: block;
          padding: 0 0 5px 0;
        }
        .video-title-mid {
          display: block;
          width: 100%;
          min-height: 14px;
          max-height: 49px;
          overflow: hidden;
          .globalDefaultModFont(14px, 700, @black);
          line-height: 16px;
        }
        &-text {
          display: none;
          height: auto;
        }
      }

    }
    .video-stack .video-stack-right-title .video-title-top span {
      .globalDefaultModFont(10px, 400, @strokeGrey)
    }

    .video-stack .video-stack-right{
      cursor: pointer;
    }
    .video-stack .video-title-mid{
      line-height: 20px;
    }
    .video-stack:hover .video-title-mid{
        color: @masterBrandColor !important;
      }
  }
}

.videos-module_carousel iframe, .videos-module_carousel object, .videos-module_carousel embed{
  position:absolute;
  top:0;
  left:0;
  width:100%;
}

@media @mobile {
  .videos-module_list{

    //height: 501px;
    .video-stack:hover {
      .video-stack-video {
        .greyout {
          display:block !important;
        }
      }
    }
    .video-stack:nth-of-type(6){
      margin-bottom: 0px !important;
    }
    .video-stack:nth-of-type(n){
      display: block;
      width: 100% ;
      overflow: hidden;
      .video-stack-video {
        display: inline-block;
        width: 125px;
        background-position: top center;
        vertical-align: top;
        .greyout {
          height: 70px;
          .playCircle {
            height: 30px;
            width: 30px;
            padding: 5px 9px;
            .fa-play {
              &:before {
                font-size: 16px;
              }
            }
          }
        }
      }

      .video-stack-right {
        display: inline-block;
        overflow: hidden;
        height: 70px ;
        width: 50%;
        vertical-align: top;
        padding: 0px;
        &-text {
          height: auto;
          .globalDefaultModFont(14px, 400, @black);
        }
        .video-title-top {
          display: block;
          padding: 0 0 5px 0;
          .globalDefaultModFont(14px, 400, @black);
        }
      }
    }
  }
  .video-stack:hover .video-title-mid{
    color: @black;
  }
}


@media @tablet {
  .videos-module_list{
    .video-stack:nth-of-type(6){
      margin-bottom: 0px;
    }

    .video-stack:nth-of-type(n) {
      display: inline-block;
      width: 50%;
      .playCircle {
        height: 30px;
        width: 30px;
        padding: 5px 9px;
        .fa-play {
          &:before {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media @desktop-xl {
  .videos-module_list {
    .video-stack:nth-of-type(6), .video-stack:nth-of-type(5) {
      margin-bottom: 0px;
    }
  }
}
@media @desktop-m {
  .videos-module_carousel{
      width:100%;
      height: 39vw;
  }
  .videos-module_list {
    .video-stack:nth-of-type(6), .video-stack:nth-of-type(5) {
      margin-bottom: 0px;
    }
  }
}
