.s-res-component{


@media @mobile{
  box-shadow: inset 0 1px 0 0 @strokeGrey;
}
  min-width:320px;
@media@tablet{
  min-height: 178px;
  max-height: 227px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  border: solid 1px #e8e8e8;
  margin-bottom: 20px;
}
  overflow: hidden;
  &_img{

    //float:left;
    //height: 100%;
    background-color: @backgroundGrey;
    @media @mobile{
      display:none;
    }
    @media @desktop-m{
      max-width: 404px;
    }
    @media @desktop-l{
      //width:45.14%;
    }

    img{
      //width: 100%;
      //height: 100%;
    }
  }
  &_txt{

    float:right;
    //height: 100%;
    padding: 5px 15px;
    .flexDisplay;
    .flexDirection(column);
    //.flexAlignItems(center);
    //.flexJustify(center);

    &_title{
      @media @mobile{
        .globalDefaultFont(14px,400);
        margin-left: -8px;
      }
      @media @tablet{
        .globalDefaultFont(20px,800);
        max-height: 51px;
        line-height: 23px;
        padding: 5px 0;
        &:hover{
          color: @masterBrandColor;
        }
      }
      @media @desktop-m{
        .globalDefaultFont(26px,800);
         max-height: 65px;
         line-height: 30px;
        &:hover{
          color: @masterBrandColor;
        }
      }
      width:100%;
      padding:10px 0;
      overflow: hidden;
      text-overflow: ellipsis;



    }
    &_writeby{
      @media @mobile{
        display: none;
      }
      @media @tablet{
        padding: 5px 0 0 0;
      }

      .globalDefaultFont(12px,400);
      b{
        color:@masterBrandColor;
      }
    }
    &_post{
      @media @mobile{
        display: none;
      }
      padding: 2px 0 0 0;
      .globalDefaultFont(10px,400);
      color:@bulletGrey;
    }
    &_teaser{
      @media @mobile{
        display:none;
      }
      @media @tablet{
        .globalDefaultFont(12px,400);

        height: 48px;

      }
      @media @desktop-m{
        .globalDefaultFont(14px,400);
        height:70px;
      }
      padding: 10px 0;


      overflow:hidden;
      line-height: 1.43;
    }
    &_readfull{
      @media @mobile{
        display:none;
      }
      @media @tablet{
        bottom: 10px;
        position: absolute;
      }
      width: 180px;
      height: 30px;
      border-radius: 3px;
      text-align: center;
      background-color:@masterBrandColor;
      .globalDefaultModFont(13px,800,@white);
      padding:8px 0;
      //bottom: -25px;

      i{
        font-size: 14px;
        position: relative;
        top: 4px;
        left: 5px;
      }
      &:hover{
        background-color: @black;
        color: @white;
        cursor: pointer;
      }
    }
  }
}



