.ph {
  border-bottom: 2px solid @black;

  &-banner-image {
    position: relative;
    background-color: rgba(0, 0, 0, 0.65);
    background-repeat: no-repeat!important;
    background-position: top center!important;
    background-size: cover!important;
  }

  &-hdr {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 30px;
    color: @white;
    position: relative;
    @media @mobile {
      padding: 10px 20px;
    }
    &-ptr {
      content: '';
      width: 15px;
      border-top: 15px solid rgba(0, 0, 0, 0.6);
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      position: absolute;
      left: 100px;
      bottom: -15px;
      margin: 0;
    }

    &-date {
    //  text-transform: uppercase;
      .globalDefaultModFont(8px, 400, @strokeGrey);
      margin-bottom: 15px;
    }

    &-title {
      .globalDefaultFont(48px, 400);
      margin-bottom: 18px;
      @media @mobile {
        font-size: 32px;
        margin-bottom: 15px;
      }
    }

    &-datapts {
      .globalDefaultFont(14px, 400);
      &-value {
        font-weight: 800;
        padding-left: 2px;
      }

      a {
        @media @tablet {
          &:hover {
            color:@masterBrandColorLink;
          }
        }
      }

      a, a:hover, a:focus, a:active {
        text-decoration: none;
      }

      &-sep {
        padding: 0 .6em;
        @media @mobile {
          display:none;
        }
      }

      > span {
        line-height: 16px;
      }

    }
  }

  &-content {
    .flexDisplay;
    position: relative;
    padding: 40px 20px 30px 20px;
    z-index: 100;
    p {
      line-height: 16px;
    }

    &-image {
      -webkit-flex: 1 0 auto; // makes the flex look nice on Safari
      .image-round {
        @media @mobile {
          width: 100px;
          height: 100px;
        }
      }
    }

    &-wrapper {
      margin-left: 15px;
      width: ~"calc(100% - 100px)"; // needed to fix flex bug in IE; otherwise content overflow parent
    }

    &-title {
      .flexDisplay;
      .flexAlignItems(center);
      .flexJustify(left);
      .globalDefaultModFont(20px, 400, @white);
      line-height: 22px;
      margin-right: 30px;
      height: auto;
      @media @mobile {
        display :none;
      }
      &-text {
        margin-bottom:15px;
        width:100%;
      }
      .image-round-main img {
        background-color: transparent;
      }
      circle-image {
        float: left;
        margin: 0 12px 10px 0;
      }
    }

    &-desc {
      .globalDefaultModFont(14px, 400, @white);
      @media @mobile {
        margin-left: 0px;
        margin-right: 15px;
        margin-bottom: 10px;
        max-height: 120px;
      }
      &-border {
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        border: 1px solid @strokeGrey;
        content: '';
        @media @mobile {
          display: none;
        }
      }
      .scrollable-item {
        .scrollable-item-wrapper {
          height: auto;
          max-height: none;
          @media @mobile {
            max-height: 105px;
          }
        }
        &.showScroll {
          .scrollable-item-content {
            margin-right: 20px;
          }
        }
      }
      .scrollable-item-content {
        position: relative;
        padding-left: 15px;
        margin-left: 15px;
        @media @mobile {
          padding-left: 0;
          margin-left: 0;
        }
      }
      &-text {
        margin: 0;
        @media @mobile {
          line-height: 1.2;
          font-weight: 400;
        }
      }
    }
  }

  &-datapts {
    .flexDisplay;
    .flexWrap(wrap);
    &-pt {
      .flexGrow(1);
      width: 25%;
      padding: 18px 5px;
      text-align: center;
      border-left: @strokeGrey 1px solid;
      @media @mobile {
        border-top: @strokeGrey 1px solid;
        padding: 10px 0;
      }
    }
    &-pt:nth-of-type(1), &-pt:nth-of-type(2) {
      border-top-width: 0;
    }
    &-pt:first-child {
      border-left-width: 0;
    }
    &-pt:nth-of-type(2n+1) {
      @media @mobile {
        border-left-width: 0;
      }
    }

    &-label {
      .globalDefaultModFont(12px, 400, @bulletGrey);
    }

    &-value {
      .globalDefaultModFont(28px, 800, @black);
      margin: 5px 0;
      @media @mobile {
        font-size: 18px;
      }
    }
  }
}

@media @mobile {
  .ph {
    &-hdr {
      padding: 15px 20px;
      &-title {
        margin: 0 0 15px 0;
        .globalDefaultModFont(32px, 400, @white);
      }
      &-datapts {
        > span {
          display: block;
          margin: 0 0 5px 0;
          &:last-child {
            margin: 0;
          }
        }
        &-sep {
          display: none;
        }
        &-label {
          .globalDefaultModFont(12px, 400, @white);
        }
        &-value {
          .globalDefaultModFont(12px, 800, @white);
        }
        &-pt {
          padding: 10px 25px;
        }
      } //&-datapts
      &-ptr {
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    } //&-hdr

    &-content {
      padding: 30px 15px 20px;
      &-wrapper {
        margin: 0;
        width: ~"calc(100% - 100px)";
        padding: 0 0 0 15px;
      }
      &-image {
        margin: 0;
      }
      &-title {
        display: none;
        .image-40 {
          display: none;
        }
      }
      &-desc {
        margin: 0;
        padding: 0;
        &-border {
          display: none;
        }
        .scrollable-item {

          margin-left: 0;
        }
      }
      .image-180 {
        width: 100px;
        height: 100px;
        .imageShadow(5px, @masterLargeImageShadow);
      }
    } //&-content
    &-datapts {
      overflow: auto;
      &-pt {
        width: 50%;
        padding: 10px 25px;
      }
      &-value {
        .globalDefaultModFont(18px, 800, @black);
      }
    }
  } //.ph
} //@media @mobile

@media @tablet {
  .ph {
    &-hdr {
      padding: 10px 30px 25px 30px;
      &-title {
        margin: 0 0 20px 0;
      }
    } //&-hdr
    &-content {
      &-desc {
      }
    } //&-content
  }
} //@media @tablet
