.module-footer{
  width:100%;
  height:55px;
  background-color: @masterBrandColor;
  padding: 10px 15px;
  .mf-text{
    display: inline-block;
    width:65%;
    color:@white;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    float: left;
    margin: 8px 0 9px 0;
    white-space: nowrap;
    @media @mobile {
      width: 50%;
    }
  }
  .list-button{
    display: inline-block;
    width: auto;
    float:right;
    a{
      font-size: 14px;
      width:200px;
      @media @mobile {
        width: 125px;
        padding-left: 10px;
        i {
          margin-left: 0px!important;
          margin-right: 5px;
        }
      }
      height:35px;
      background-color:@white;
      color:@bulletGrey;
      border:none;
      line-height: 31px;
      border-radius: 5px;
      text-align: center;
      display:block;
      &:focus{
        outline: 0;
        text-decoration: none;
      }
      @media @tablet {
        &:hover, &:active{
          background-color:@black;
          color:@white;
          text-decoration: none;
        }
      }
      .module-footer-text{
        font-size: 14px;
        font-weight: 800;
        vertical-align: top;
      }
      i{
        margin-left: 5px;
        font-weight: 400;
      }
    }
  }
  &-icon{
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top:5px;
    right:5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
  }
  &-text{
    font-weight: 800;
    line-height: 36px;
    &-icon {
      position: relative;
      top:56%;
      transform: translate(0,-100%);


    }
  }
}
