
.score-transition2{
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.scroll-container{
  width:100%;
  height:auto;
}
.carousel_scroll{
  width:100%;
  height:100%;
  position: relative;
  .no-select;
  &-item{
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    min-width:100%;
    height:100%;
  }
  &-box{
    width:100%;
    height:100%;
    overflow: hidden;
    background-color:@black;
    background-image: url('/app/public/drk-linen.png');
  }
  &-image{
    width:100%;
    height:100%;
    position: absolute;
    overflow: hidden;
    z-index: 0;
    &-box{
      width:100%;
      height:100%;
      .flexDisplay;
      .flexDirection(row);
      .flexWrap(nowrap);
      .flexJustify(space-between);
      position: relative;
      &-img{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        width:100%;
        min-width:100%;
        height:100%;
        position: relative;
      }
    }
  }
  &-button{
    width:auto;
    height:105px;
    position: absolute;
    top:0;
    bottom:0;
    padding: 0;
    margin: auto 0;
    z-index: 10;
    cursor: pointer;
    outline: none;
    border:none;
    background-color: transparent;
    outline: none;
    .globalDefaultModFont(75px, 400, @white);
    @media @mobile{
      .globalDefaultModFont(20px, 400, @white);
      height:50px;
      width:20px;
      background-color: @masterBrandColor;
      color: @white;
      &:hover{
        background-color: @black;
        color:@white;
      }
    }
    @media @tablet{
      &:hover{
        color:@masterBrandColor;
        outline: none;
      }
    }
  }

  &-container{
    .flexDisplay;
    .flexDirection(row);
    .flexWrap(nowrap);
    .flexJustify(space-between);
    width:100%;
    height:100%;
    position: relative;
    text-align: left;
      //target safari only
      _::-webkit-:not(:root:root), schedule-box:first-of-type {
        margin-left:0;
      }
      //target safari only
      _::-webkit-:not(:root:root), schedule-box {
        margin-left:210px;
      }
  }

  &-left{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    left:0;
  //  & > i {
  //    line-height: 105px;// same as height of button
  //   }
  }
  &-right{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    right:0;
    // & > i {
    //   line-height: 105px;// same as height of button
    //  }
  }
  .disabled{
    cursor: default;
    background-color:@strokeGrey;
    pointer-events: none;
    .no-select;
  }
  &-overlayright{
    width:50px;
    height:100%;
    background: linear-gradient(-90deg, @white 0%, @whiteGradient 100%);
    position: absolute;
    top:0;
    right:0;
    z-index:1;
  }
  &-overlayleft{
    width:50px;
    height:100%;
    background: linear-gradient(90deg, @white 0%, @whiteGradient 100%);
    position: absolute;
    top:0;
    left:0;
    z-index:1;
  }
}
