.search-article {

  &-container {
    .flexDisplay;
    .flexDirection(column);
    .flexAlignItems(center);
    .flexJustify(center);
    position: relative;
    width: 100%;
    height:350px;
    padding: 15px 10px 40px 15px;
    text-align: center;
    color: @white;
    background: @black;
    background-size: cover;
    @media @mobile{
      height: 180px;
    }
    &:before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(39, 39, 39, 0.6);
    }
    .input-bar{
      border: none;
    }
  }
  &-title{
    position: relative;
    @media @mobile{

      height: auto;
      .globalDefaultFont(22px,800);

    }
    @media @tablet{
      height: 48px;
      .globalDefaultFont(40px,800);
    }
    @media @desktop-m{
      height: 60px;
      .globalDefaultFont(50px,800);
    }
     @media @desktop-l{
       height: 72px;
       .globalDefaultFont(60px,800);
     }

    color: @white;
  }
  &-sub_title{
    position: relative;
    @media @mobile{
      height: 17px;
      .globalDefaultFont(14px,400);
    }
    height: 29px;
    .globalDefaultFont(24px,400);
    color: @white;
    margin-top:1%;
  }

}
