.stackBlock{
  overflow: hidden;
  min-width: 320px;
  .video-stack{
    .video-title-top{margin: 5px 0 0}
  }
  div:nth-child(n+7){//fall back if somehow data return more than 6 items only display the first 6
    display: none;
  }
  @media @mobile{
    .video-stack:nth-child(-n+4){margin-bottom: 15px}
    padding: 0 10px;
    div:nth-last-child(-n+2) {
      .stacksmall {margin-bottom:0}
      .articleStackTop2 .video-stack-info-title{margin-top: 0}
    }
  }
  @media @tablet{
    .video-stack:nth-child(-n+3){margin-bottom: 15px}
    div:nth-last-child(-n+3) {
      .stacksmall {margin-bottom:0}
    }
  }
  .stacktop-image{display: inline}
  @media @mobile{
    .video-stack{
      &:nth-child(even){padding-left: 5px}
      &:nth-child(odd){padding-right: 5px}
    }
  }
  @media @tablet{
    .video-stack{
      padding: 0 ~"calc(40px/6)";
      &:first-child, &:nth-child(4){padding-left: 0; padding-right: ~"calc(40px/3)"}
      &:nth-child(3), &:nth-child(6){padding-right: 0; padding-left: ~"calc(40px/3)"}
    }
  }
}
