.article-stack-container {
  min-width: 320px;
  margin: 0 auto;
  display: block;
  width: 100%;
  .stacktop-desc{margin-bottom: 5px}
  @media @desktop-m{
    &-subs{margin: 0}
    .flexDisplay;
    .stackSmall:hover ~ .stackSmall-text-teaser{color: @masterBrandColor}

  }
  @media @mobile{
    .stackSmall-text{width:70%}
  }
}
